:root {
	--accent: #F90093;
	--phase1: rgba(22, 35, 183, 1);
	--phase2: rgba(0, 173, 66, 1);
	--phase3: rgba(255, 104, 73, 1);
	--background: #DDF8E8;
	--main-color: #292E2B;
	--darker-light: #B5CBBE;
}

@font-face {
    font-family: 'Gangster Grotesk';
    src: url('gangstergrotesk-bold-webfont.woff2') format('woff2'),
         url('gangstergrotesk-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gangster Grotesk';
    src: url('gangstergrotesk-light-webfont.woff2') format('woff2'),
         url('gangstergrotesk-light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Gangster Grotesk';
    src: url('gangstergrotesk-regular-webfont.woff2') format('woff2'),
         url('gangstergrotesk-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

html {
	height: 100%;
	background: var(--background);
}

body {
	margin: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: "DM Sans", sans-serif;
	color: var(--main-color);
	font-size: 1rem;
	min-height: 100%;
}

em {
	border: 1px solid var(--main-color);
	padding: 0 0.4rem;
}

::selection {
	background: var(--darker-light);
}

header {
	z-index: 9999;
	font-weight: bold;
	font-size: 1.4rem;
	position: sticky;
	padding: 1rem;
	top: 0;
	grid-column: 1 / 6;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1rem;
	padding-top: 1rem;
	padding-bottom: 5rem;
	background: rgb(221,248,232);
	background: linear-gradient(180deg, rgba(221,248,232,1) 0%, rgba(221,248,232,1) 60%, rgba(221,248,232,0) 100%);
}

header p {
	opacity: 1;
	margin: 0;
	color: var(--main-color);
}

header #course--title {
	grid-column: 2 / 5;
}

header .branding {
	font-size: 2rem;
	color: var(--accent);
	line-height: 1;
	transition: 0.3s ease;
}

header a, header a:focus {
	text-decoration: none;
}

header a:hover {
	opacity: 0.7;
}

header #intro {
	grid-column: 1 / 1;
}

#intro .text {
	text-anchor: middle;
	alignment-baseline: middle;
	color: var(--main-color);
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.5em;
}

#intro path {
	stroke: var(--main-color);
}

path {
  stroke-dashoffset: 0;
  animation: dash 2s ease;
}

.point {
	fill: var(--background);
}

aside {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;
	z-index: -9999;
	margin-bottom: 4rem;
}

.link--booklet {
	position: relative;
	text-indent: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
	border: 1px solid var(--main-color);
	background: var(--background);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	text-transform: uppercase;
	color: var(--main-color);
	cursor: normal;
}

.link--booklet:hover {
	transform: scale(1.1);
	z-index: 999;
	cursor: ne-resize;
}

.link--booklet a {
	text-decoration: none;
	z-index: 999;
	background: var(--background);
	padding: 0.3rem 0.6rem;
	border-radius: 2px;
	border: 1px solid var(--main-color);
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.link--booklet a:hover {
	background: var(--main-color);
	color: var(--background);
}

.link--booklet svg {
	position: absolute;
	pointer-events: none;
}

.link--booklet .circles {
	fill: none;
	stroke: var(--main-color);
}

.link--booklet .stroke {
	stroke: var(--main-color);
}

.link--phase {
	position: relative;
	text-indent: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 6% 10%;
	height: 20rem;
	transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	text-transform: uppercase;
	color: transparent;
	-webkit-text-fill-color: none; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
	cursor: normal;
	font-weight: 700;
	font-size: 3rem;
}

.link--phase:hover {
	transform: scale(1.1);
	z-index: 999;
	cursor: ne-resize;
}

#phase1 {
	border: 1px solid var(--phase1);
	-webkit-text-stroke-color: var(--phase1);
}

#phase2 {
	border: 1px solid var(--phase2);
	-webkit-text-stroke-color: var(--phase2);
}

#phase3 {
	border: 1px solid var(--phase3);
	-webkit-text-stroke-color: var(--phase3);
}

main {
	grid-column: 1 / 4;
	font-size: 1.2rem;
	text-indent: 1.5rem;
	/* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

main p, main ul, main ol {
	font-family: "Crimson Pro", serif;
	line-height: 1.4;
	font-size: 1.2rem;
}

footer {
	grid-column: 1 / 6;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 0.5rem;
	font-size: 1rem;
	margin: 3rem 0;
	color: var(--main-color);
}

footer h3 {
	font-size: 0.7rem;
	margin: 0;
	text-indent: 0;
}

footer p {
	margin: 0;
}

footer img {
	height: 70px;
	width: auto;
}

footer h1 {
	text-indent: 0;
	margin: 0;
	font-size: 0.9rem;
}

footer .logo--polimi {
	grid-column: 2 / 4;
}

footer ul {
	padding: 0;
}

footer li {
	list-style: none;
	margin: 0;
	font-family: "Crimson Pro", serif;
	line-height: 1.5;
}

h1, h2, h3, h4, h5 {
	font-size: 1.1rem;
	font-weight: 700;
	margin-bottom: 1rem;
	margin-top: 5rem;
	text-indent: 0;
	color: var(--accent);
}

a, a:visited, a:focus {
	font-weight: 700;
	color: var(--main-color);
	text-decoration: underline;
}

ul {
	list-style: circle;
	text-indent: 0;
}

li {
	margin-bottom: 1rem;
}

table {
	font-size: 1rem;
	line-height: normal;
	font-weight: 400;
	text-indent: 0;
	border-spacing: 0;
	border: 1px solid var(--main-color);
	width: 100%;
}

table a, table a:visited {
	color: var(--main-color);
}

td, th {
	padding: 0.5rem;
}

th {
	text-align: left;
}

.container {
	width: 95%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 0.5rem;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 400;
  }

	100% {
    stroke-dashoffset: 0;
  }
}

@media only screen
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
		.container {
			max-width: 90%;
		}

		main {
			grid-column: 1 / 6;
		}

		.link--booklet {
			grid-column: 1 / 6;
			height: 15vh;
			margin-bottom: 1rem;
		}
}
